City of Chicago
Office of the City Clerk

F2014-81

Document Tracking Sheet

Meeting Date:

10/8/2014

Sponsor(s):

City Clerk (transmitted by)

Type:

Communication

Title:

Letter of support from University of Texas, Amnesty
International USA for reparations to victims and family
members of torture by Chicago Police Department

Committee(s) Assignment:

 uv ^J

TbrU^

Sa\t

^^^^^

S\>-c\j^crDG.

TU.3e

T]AI5 ^J-

Sts^^TviWoO

-3UJ
—

»—QC

o

—

o>-

LLJ

0L.

r"'^

CO

/f^^^*'' '^^^^^

tWts-

Df^l^ W(^Y

(jL^se-T^^/e ^L^^^^ce

Ise^j^'i^

IA^I^OJKIJ

a.v^ s^o^f

Ht^vje

[o^o^fsU]^

 s; 0 go CJ 0839. 2me
r593?. m+ uni/Ermfv
ozn?uo . Hr 

0.09? 0;??wa  069590,?, Eggmc

A
35 Emipu i ring 91% v3 439 E) 

:0 .mwgin  
(?oi  Zo ,(wp (2.53% am 4052. (arena. ,3
. (/Pw E37
max am. 09? ii 1399*
gorrgxamyu OerO *6 ?hd? 
x6 @Qmm fir Pcmocqpioph Tow 
1412?} 9m QC.) onwawOJor/ 

Ada S?lvk?fmxaw Or
0 9% dj *d E.) Qw?ogk ?02ka (m or 9192M em 

53 Acre; Freak! 9 ?(war 3/me

55
m7, r\a\0C(n af?rm (Cnmix? pfvr)? (JwD?harnw 

.1 55? gm??pfi or ?bril? 
KGOK  {9.10 EDQ gi?n 03
45ch L493 ammth

Mit?.

 
 

S^oui^ \V

lOl-Qjr€L_l <isLv\^ k!Ju)•i^>aw

-HVSL

O-f- & A c ^ Wo-Ve.^bj^vi cv^cw^-e ^-f-^ - ^ W X A ^ 4KaA^

K l ^ cx\V2Ao - 0 -

p o U ^ K C ^ J J ^ SiLV\se^ pJ2£^'.€
XJJJL^CJL. (>5V\JLA^ -Q-VVQXJ

rw^v.^^^^ ^ c^^sv^-<e- ^ c ^ ^ W w ^

u5i2JXV

^

 ChicoL Ci Coo?ch Magda/(2
@31an mm mm?
Chicajojll, (506021 
Dem Chicago   NW3
rejwotg ?b Wound?
Wm wag ?017de WWI (ed 65}
away? 004% o?m Barge. Mg Wre,
50619 02 _epag{eg? M0 
Wag W09in  (19mm)? Mu? 
Mamide who -We, W91 W1:
-or{So   @0140 Na mc?kgsie?ns CIA/tel tum
. cgnu'zd'ecf? Homegwlear? WM  
15H @an gl/Lmdalln  haUL. Men 0% .
.Waaga  Wham/Ler ?cam
?ance, sorwqm (VJ WW 
emaa?cj?p mwm?gp (00,1ng pawl 
gag/L532? who Wm mv-xeta a


$.th (I

60w? Chicago 

. 

+73, Counutl Members} 'Dol?ge jaw/.6
being. condpmo?i dE?CaoLe; F8 NOT No 3M
1m been pmsecmd ?r 1m Lawmaker WE +9th 
+lnm+ Is no?? )051? ?ha 44% vid?ims over {1?qu 71M
Survivor's of Wage mm? +al?m CW 
71/155 mgu? ccmm+ ia-e. [Dov-ed ovrcr a3 lam? ween 313+
5c;me {300+ blund?r #9 

1em5+k Df?  

4of-vore <

civets n\^>-^re«^i«^€«<i"(r ^

a^^e^^l -Vo you

r&:i'^^\^Cj

iue

45

cAo

sW^^^h^oiA

-vue

v^oci/v

u)odV(l

U«<AA^

^

yoo r

^ke Cu^t^>.g3 ^o<.^c^

pewfiT'

^vif ^a^^U^ ^

4 0 recilty

^uci/^

9^^^^MaY<i

  W3 WM Mam Ram
MASOMQJ Qt- UK 
Umqu meDL

(Dam 6% Wm 

om WW *0 Mam \med/xah 0xth
\M?oo (mqu \h C)me fm My 
WV (mugs 1,0 when mm
Wmom M9 \on QWSKOMQGQ
fear igu?wrb 03w we Wu me3
93Wng WW3 Rag wme vamm (L
$29? Wm 39m (Um  mm
mm mam \wm?m?g -, \ng


Um I Qgiwmglud?

W?ga

a
'%o decades

ac^o/)

, (}o\itt ^f-lvrt H?s C/)r\donaJi ^ur a

^n}[j\ck ^^"biritt iof(^orC/T^.

5,

3'

 'Zh:C<^JO C;// CovnC:l
111

N LaSJle

Ihco-jo/TL

Si

U-.lha^

^ (07^

Ul A^nt^-h^

G060Z

Dec.r Chrc^o Ci-fj Covr.c:l Members,

i U

per.J

oP

P^f^^

alUJ

/4
^

,/

mtt^k-^s

u^,n

r

I

/

I

y..

SurW'l/on.

kj/^rf-.y
n

Yo^

1/

/ '
T

^'•//

CA^- A/^,

u;H

occur

....Z/.^^^^"'^

^^^^^^

V*

/e^/
J

4ri

o^/^^^o.,/.^

^^^^^^

/<:^£,i^

'^f'^

woo

^ - r i Ac^^i f:^:y

ukjU

r

i , ^ y^j"

^""^
^
^/'V /./^.^ ^

V.

not-

/4/

/

^

^^^^

7%,

f^^^-Z

not^

//7

Aoprj

/^^^^^^ ^ ^-^^

^

/^^^

^^^^^^ ^^^^^

claret

.

t^.x/:,.^

^

V

^^^^^

 W010 Gabi/)0? Em?!
Nmoq CD \07/4? 722,165 BL
- Iv .  vhf/L433],
1104er 801

DW ohm?  coma?) Wm)

%r WW Poszr Mme) W33 pow-w +C3vatb
Or? Law laws new We: 
3% "g 56W
2% mp Jamar omme ovaU Mai/Wk) 
Mg ?ha bu W) 

sow?me Qoyaw (Mex wgomj Gun

     
 

225%; MS 4:6 36+ ow MM)
?o\iw aw mum bu 
pass: 45% 

- i  1 
Ie?  

1?30? 1b? cfsfew 
be 2,06% 116 0? +0 

 

 (bu/26M -
12/ Maj Lag/>3; 455/074 UT 4/4/1665?

C?u'ca 0) IL 6050;

Oca?v 65120239 Chit] (adncg/ Memb?ers

W5 ?u )lAan/?? Jot/V? 13/, j/h?diw/VJ +0 10 9?  
I Peg, Md? an AC

Wm 714? {a A, [3-4/7 ovam

3 a? ?a ?6 .

+Jus7l bg7lwt~9n ?Hlese 7(w0 :6 
It  If! M?sr?cn_ ?zoF/e +0  aC?X/ga
Lu)? aurora  7th?!? wk??s 0V5leaop?xs?,,?'

+roS)[ Wat-4 ?/O/f?ert Maw
+l1? (?lm 0 Ugco? {?g/liar: 7L5 :ni?na/d?m?f 

>4 *5 has M??ve/ been  m?jffb?ffgf
303 Me 035 60C Ch/?couda,
 @ffm 1/6/15 O?J/nadcc ?hl(cm?o 639/1305 ~75; )[uwc

?J/?Wldars 5;g&Q a5: a. 6/;5 MA goat?s?:
(?02 4?0 gin"hW ace/jg

I 0a
m4! Alla/r awn/Arcs
we Mark Jv??wbg.

60?) M60 1/155?

?oueww )1

Em  
[w x5

UvW 4 U ^ ^ U U ; ,^ J-ovx SHT^^ ^oilc^ ^r^te ;^

Y^5 ,DW6;W4

W K ^r<^«<iH-4,\ -l^r -toY-(u\e w i l d

-^W Ws U^^^J.W$ OrV\Hv,fe 4^o^ cUcv^o folic* ToY^^ve
Snt^V^VS
W
#\vxQe, -tU'i^, i^cuW b vcMi*-

 '2^', A/ LaS-lie Sf #/074
CkiW^o, SL G0602

VT

V%

Dear Chicago CiH-y Cowci] yt^^/yib^rs
/

pdke -for-ft/re- hclJinc^ moCK OcecoHons anJ SUiiocaH

ZXn'^ml^&

joe ^y^n ^^

has been j ^ M W A i ^ ^ plecij^
l<em rooms' Ufoi^^YlCe -nlf Chiccicp polic'^ TOf-fwE

m foYid^ etov^'> ^er^ofiah^ comelincj^ c^a^'

 ^^^^

OlAlcOx^jO

p^^<^H^ or

policy

fc/v4TArC

Ki^^ ^;tUou.^i,L^

Suvviw)Yj, / n i O . ^ ; r

C^JI^ - ^ O L ^

(^f^ ^wvicijj -e^Mro^vii^ ^-^^(n.-6/L// C(M^^,-WJ ^

fVu_

. 1A^.

 ia\ M Latest ^101/1

^

t?ear Chicago Q't^ Utm[ Hm\)m,

'k\^(iL o> (XdiAc^i^U rr^dhOh Wjeri/

exM:t^i ft) \^ c o ^mX\

•

TKG Oioicj atapiabii (iuC(4ioh~b yw^toti^ covi^a' {i?Mii£ ViU"'^^
Qvicov^ ^oiiobTwio^e ^un4\W,

i^f'^y ^

^oy^^^ %4fiw. c^\/\Ui^(iV)^ueM ^covu'tu^am maiA a

 Chicago [om-warn: z, 0601 mm??
Dear Chicago Chi} (bu/10H Nan/11mg,
EI kw Aacaclejl  hot V?t bee/7 a 
Jana. 103, ?at 5?69, govamn/UMVL P?zer PM
aw 7-9 [Do/ice 0/61.: ?Mega/<24 {Aqm?eef? RA
a fl?j??k exp/0&4 [me/L +Lel-e, ad: 7?ch 
4% n5/ erpqm? AS f'f?ak 4.41757 A4qu
5/64) Vii/k All 71113 we 42% 

 91? fw/?thb Lime LCCLA glme 7% 79/9
We?rec?m?b? o4 ?eje 

3: Milt 44? 74m m/MJ??c 6?le pug-a; pf

{Lei61110 MP 741; ?ak ure? Imp}, Be ,7

of MW 4/7341 25f ?og: Mo were
44mg Mal, WM Lg 
all mm 71- haJ )3rpfw CL Ont/a P/4oaj 
7" 73 Wk F4 W53, c/ch



?ak 

 

 OW 00m: UT Amnenv
Wane 107-?;
Wt?jbj H, UOLQCL ?fl/{UV

DEM Cwm?a CW5 Comm/ii mm/

m/ arman pom ?rm/re Wm (mama! mWi?fa
?r ?laud 

Cm 1W5 ?aw?15v .M/m/nx axe/Lme
{bf Obi/{Zan Pma (far-M 

Waive [a  U?wcwm? a)me Mm 
Wm WW

ovum I.

&mwm@}

WVme 1N mam 

O?'wersigo? Cam;
Wham 

QWCQ 0U Con 
131 . 0?
0mm (50 .13c335wg? mo?

I 0m Cnimgo Macoom mem

kg?) WM con 16W. We,
Equ Sp xi: Simil? In uovxodr
. - . .

a 400% 
mm h?m?v?a.
Gall?0

WW. 9 SOL 3&9 1cm U000
0550 
WBWQ loo @0401 Wax/?.
J60

Chm?. 0 0+3 
174 La Sam, 
60502.

0W 

?25? JPOHLQ C/hxcomgo 

430V 7; Cg?ga?abAH
gym;
 was. (emu/?aka?  
MW: Md WV
{g 
mi%%f 

5? 74 arta/ .
 fin/mew? {74 
Erma 

guyv?/D/?D    

 0  
12/ 6+ 
Wave, 

0w mm Own CWJ Numb/rs,

we. 0% Ibo/1?64 lat/LVN fvrowzx VLWO duh-ch I
of Oka?cqjo :25 ?Legal  ha??bmbani 44 (Juno-H.? we 51erch V-ccogvu?u. 711? imporJ?aw-Le

of epoch? Mo! jusH?ae a?ar
mm. who wane Wde. Luau 6W

b-Cerl  For 7"?ka mix. A1 a. #f?vy?Q

 of  a 
For [57410.06 in your POW pass 

[lvr 01Mij Polite Savvz'vors?mgl
(SJ?mg! 1/10 For appvesuci.

S/Lurt/{j/



e

The anJcp,cp oe C&om.l Membo-^
Dear C'^^CaC^Cr l/'-Zy (yuyyz;i (^eMhor-s-

Karv(j

r^He fec>ple (^Hjy

oo^jf^^ , TWe.

^^^rov^eoi VQV/^ ^ '©^in curt!)K<^^^itL

ck^-i;^ doYin3 tK<?. vtrv^e

Ca^f\u-c5v^cj.^^^

  -
r' - f' - . I
LL?an 0 L1 .. Codmc?? 


12W Losd sy?wom 7
Climb-~33 IL. (90(007.

Ckth-sbb  

A5 J?cifcukni Yukin?i. L5 \uwf x10 CWSUIL Suj?rnvb {h

S?w?kcn) c} wag?) (baiub. \lav Lo FIUELLULL Sow


Bufbj.? ?Pogtpc. Comwu-mzhr we Clmla?sor Fa, OWL) (Ditty-Ii

. 
From  JAIL. wux CI.th (Fur 

W, \nurw.u-\ h? 5.9x ijL I'ixuuQuuL



1h 3) 

Skit" L1. rug-*1 



eWorld. J-L IfCto

M^^e, Pr<^»4\'?«-, lA~<)iW. iW«ftM?4W -^1^'^ 5iWps
Y

-^W vgV^ 4e ^'^W'-"! ^ ^ ^ ^ temm(^4 ^

^'limm^ C<We(\ -^U^V ^

\f

V^SV ,

^^^^ ^^^^^

\?V^S^0\ , C\K.(1^

^^'^"^ ^H^^ (^y

l^A^K-

 WW 4M5  b3 Gk? ax S?wda n?r - 'hawsavdg
0X Mg (Mm in 0\ $Mwaj) gag (My) MN,
3a? N3 Mk6] 1 We
AM 1 swan; (to wk we was

aged .

 

C k l i c ^ UUy

I

•fKc

iou.^\

I

^ K ; ^ ^ ^ ^

"^"^'^ i ^ ^ v y

-n^

^o[iC^

t'-^'^

ly^pc^r-tl^^-^

u ^ j

^^^^j.

CdiXtJr

k/rlvi^

(S-;j.

^^^^

JtvsK^^

^

 D

lic^^ til t,^J

Ly, ii ^oM

L j l

1 . ^ L i k A

L l

He a i ^ ccur^Jl

O^aJ L. /Is

<3ni

rr^or*

Jlil^linl^J

S t r p o L k servers i j j

r^-ip^.^ii,'/,/^ L

/L ^ d L .

 L

^^^^^J^^ g^^^^ [^/^^J J ^^^^j^ /^^ l^^^ J ^^^^

tor

lit

JecS<^€

^

l^t

Oo/'c-ernan.

^

j.1

i<, sUmeLl

,

1

" " 7

1

1

ll ll

^ ^'i^ oil

i

i

,i

hm
J •

  :5 ?60  Hy (WWI. MWML ES/?dcn

$70   )4??m5?16
It ?y?pg

DEM ?mw my CGWL Mam!)

1' 61- 505%;va dw?em? mi 
REM/vng (41.2590 (Paul-(5L W0 faraway/3; 15w? ?rm 9g.
0% 4mamm Soil.  ?wl
24mmw M, amid/54 {a was, 
ow 17M 9 ML 1&0 yam?WE? 04? memm/ ML
5mg. Wm L) 75-11, camOklaje ?0ij  Maw ajmu 0905va
im- t?b ?We Amman/m; 4? {mm fox/ow;
04/ {71> fr 0- vid 3 ?a4; 1% Am 15-? he, gum.



mm ?0 CM Cow/1w dim-m 
{at 3N, LaLSa/(u (H12)va
Um?wgeLIL (M003

To OHM 0?an  Cowman)

Mam/Q8? Mrme wax Law
momma DP CWle mo OW.
(?01 WW (W5 0 
rm lam?am Law/mam wigl/HLS
(Lauva be {gnome} IE mad
11M, Way?qu OP In. mama Wok/1 Cd)
90? +6 Pow; . Oxfdn?mmaz.
{30v 0mm 0 mm. 5WUMWS 
ovdm/ +0 W?om?dk, (gm/wm/(om(HAWK.
Mm (Lou wmg?wm?g?? ?0 Wm?? 
WWDOV Mum/l? L33 (CUH Om 


 I
Md vawwrg 06 {mag
IWWMHOWM

^^!X2,
tp'assXm

. For

Sat-e trf r€cAi<^>cai\on.

-^^^ ^ o r a ^ o n s Ord^ nance (bv~

Vvi''suTvlvor^,VA-c\p ^V^->^ Ca^-U.^J,n3m sour

and \yz Ur^WfrSli^ oHf)^

 0,2?de  

5L 2 erP?m mm #64? 33.383
 4333mm

Orinow eomoP Hm.

OE OocSQb 3,9353?
?u??gig?gg?gyjn.. Laud:

deco ormnu?bw ?Pa Pm?m?nhqu mainme (LE 01338 5.3.5:

09ng 193W. 7.61: 93.5 ccmv?mx 98.99% 

@599 ?o?g ?51%

PKG war/?0% {Gmfm 15.03% (CO 2% CUFF. 100

vacuum $339.6 358 01.960  Aug/3?;

meCw<w<9whp 

QmC?Smth?Qu 9.3m, (mo/?g
.13 9 035.45% 926m Cc?n (Saga 50+ NEH aria.

8.6166 areV 3.?th ,00 05% 39%  

m?n?n?c?fwu

?42.3.9;

