Office of ChiGagp pity Clerk
Office of the City Clerk .

F2011-13

City Council Document Tracking Sheet

Meeting Date:
Status:
Sponsor(s):

^2/9/2011 Placed on File
. Clerk Del Valle •

Type:

Filed Matter

Title:

General Obligations Bonds, Series 2007H Modern Schools
Across Chicago Program
N/A

Committee(s) Assignment:

 SAFinanccNGaynor NewVPlannlngNTlF BondsNGO I'or CHS Prcijeas\Bond DocumenlsVAmd lo NOS-DSPS\2007H (Lincoln Ave TIF - Maiher HS) amd 2 doc

CITY OF CHICAGO
$356,005,000
GENERAL OBLIGATION BONDS
SERIES 2007A-K
(MODERN SCHOOLS ACROSS CHICAGO PROGRAM)
CITY OF CHICAGO
$28,310,000
SERIES 2007H
(MODERN SCHOOLS ACROSS CHICAGO PROGRAM)
AMENDMENT TO DEBT SERVICE PAYMENT SCHEDULE
STATE OF ILLINOIS)
)SS
COUNTY OF COOK )
TO:

The City Council of the City of Chicago

Please be advised that responsive to authority contained in an ordinance (the
"Ordinance") adopted by the City Council (the "City Council") of the City of Chicago (the
"City") on December 13, 2006, providing for the issuance of the City of Chicago General
Obligation Bonds, Series 2007A-K (Modem Schools Across Chicago Program) (the "Bonds"), on
January' 30, 2010 the Chief Financial Officer of the City filed that certain Notification of Sale
vvith respect to the Bonds (the "Notification of Sale") in the office ofthe City Clerk ofthe Cit>' of
Chicago. A debt service payment schedule for each series of the Bonds (each a "Debt Service
Payinent Schedule") was attached to the Notification of Sale as Schedule fV thereto. Pursuant to
Section 12 of the Ordinance the Debt Service Payinent Schedule with respect to the $28,310,000
City of Chicago General Obligation Bonds, Series 2007H (Modern Schools Across Chicago
Program) is hereby amended by deleting it in its entirety and replacing it with the Amended Debt
Service Payment Schedule attached hereto. The undersigned have determined that the foregoing
amendment is in the best interest of the City. Except with respect to the foregoing amendment,
the Notification of Sale (including but not limited to the remainder of Schedule TV thereto)
remains in full force and effect as originally filed.
This Amendment to Debt Service Payment Schedule of $28,310,000 City of Chicago
General Obligation Bonds, Series 2007H (Modern Schools Across Chicago Program) (including
the attachment hereto) is filed in the office of the City Clerk of the City of Chicago this ~^/JT
day of January, 2011.
CITY/OF C

'Gene R. Saffol^
Chief Financial Officer (.

mild AilO
Andrew J. Mooriey
Acting Commissioner, Department of Housing and Economic Developtfi^nlj   J^y

g^J j\Ql

NOiSIAIG "llONnOO AllO

 ACKNOWLEDGEMENT OF FILING
The Amendment to Debt Service Payment Schedule of $28,310,000 City of Chicago
General Obligation Bonds, Series 2007H (Modem Schools Across Chicago Program) (including
the attachment hereto) was filed in the office of the City Clerk of the City of Chicago this 3 _ £ ^
day of fg.^<um/ ,2011.
yrx^Jo^^
figuel del Valle
City Clerk

[SEAL]

 SCHEDULE IV
AMENDED DEBT SERVICE PAYMENT SCHEDULE
The following amended schedule is filed with the City Clerk pursuant to Section 12 of
the Ordinance adopted by the City Council on December 13, 2006, authorizing the issuance of the
City's Modem Schools Across Chicago Program Bonds.

 DEBT SERVICE P A Y M E N T SCHEDULE ~ AS A M E N D E D IN 2010
SERIES 2007 H ~ LINCOLN AVENUE TIF REDEVELOPMENT PROJECT AREA
Scheduled Debt Service
Collection
Year
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
Totals

Parent TIF
LINCOLN AVENUE RDA

Payment
Date

Principal

Interest

$0.00
SO.OO
SO.OO
$680,000.00
$0.00
$705,000.00
$0.00
$740,000.00
$0.00
$1,055,000.00
$0.00
$1,095,000.00
$0.00
$1,080,000.00
$0.00
$1,530,000.00

$1,650,000.00
$0.00
$2,040,000.00
$0.00

$452,041.72
$672,458.75
$672,458.75
$672,458.75
$658,858.75
$658,858.75
$641,233.75
$641,233.75
$627,543.75
$627,543.75
$606,443.75
$606,443.75
$585,912.50
$585,912.50
$564,312.50
$564,312.50
$535,625.00
$535,625.00
$496,000.00
$495,000.00
$454,500.00
$454,500.00
$403,500.00

$2,140,000.00
$0.00
$2,245,000.00
$0.00
$2,660,000.00
$0.00
$2,790,000.00
$0.00
$2,925,000.00
$0.00
$3,380,000.00
$28,310,000.00

$403,500.00
$350,000.00
$350,000.00
$293,875.00
$293,875.00
$227,375.00
$227,375.00
$157,625.00
$157,625.00
$84,500.00
$84,500.00
$15,844,027.97

6/1/2007
12/1/2007
6/1/2008
12/1/2008
6/1/2009
12/1/2009
6/1/2010
12/1/2010
6/1/2011
12/1/2011
6/1/2012
12/1/2012
6/1/2013
12/1/2013
6/1/2014
12/1/2014
6/1/2015
12/1/2015
6/1/2016
12/1/2016
6/1/2017
12/1/2017
6/1/2018
12/1/2018
6/1/2019
12/1/2019
6/1/2020
12/1/2020
6/1/2021
12/1/2021
6/1/2022
12/1/2022
6/1/2023
12/1/2023

Estimated Sources of Tax Inclement

$0.00
$1,585,000.00
$0.00

Johnson Research Group, Inc.
December 1, 2010

P+!
$452,041.72
$572,458.75
$572,458.75
$1,352,458.75
$658,858.75
$1,363,858.75
$641,233.75
$1,381,233.75
$627,543.75
$1,582,543.75
$606,443.75
$1,701,443.75
5585,912.50
$1,665,912.50
$554,312.50
$2,094,312.50
$535,625.00
$2,120,625.00
$495,000.00
$2,155,000.00
$454,500.00
$2,494,500.00
$403,500.00
$2,543,500.00
$350,000.00
$2,595,000.00
$293,875.00
$2,953,875.00
$227,375.00
$3,017,375.00
$157,625.00
$3,082,625.00
$84,500.00
$3,464,500.00
$44,154,027.97

Fiscal P+l

$1,124,500.47
$2,024,917.50
$2,022,717.50
$2,022,467.50
$2,310,087.50
$2,307,887.50
$2,251,825.00
$2,658,525.00
$2,556,250.00
$2,652,000.00
$2,949,000.00
$2,947,000.00
$2,945,000.00
$3,247,750.00
$3,244,750.00
$3,240,250.00
$3,549,000.00
$44,154,027.97

P+l

1

$179,253.71
$266,658.41
$272,912.00
$548,884.55
$266,728.01
$552,135.53
$258,929.37
$557,740.43
$450,513.66
$1,207,898.16
$435,365.97
$1,221,466.47
$420,626.58
$1,195,958.59
$405,119.94
$1,503,506.95
$384,525.19
$1,522,396.69
$355,078.40
$1,547,792.40
$325,285.55
$1,790,801.55
$289,672.65
$1,825,978.65
$251,265.00
$1,862,950.50
$210,972.86
$2,120,586.87
$153,232.51
$2,156,173.52
$113,158.99
$2,213,016.49
$60,662.55
$2,487,164.55
$29,436,413.24

Fiscal P+l

$445,912.13
$821,795.54
$818,863.54
$816,659.80
$1,658,411.82
$1,655,832.44
$1,616,585.17
$1,908,526.89
$1,906,921.88
$1,903,870.80
$2,117,087.10
$2,115,651.30
$2,114,215.50
$2,331,559.73
$2,329,406.03
$2,326,175.48
$2,547,827.10
$29,436,413.25

Porting TIF
WESTERN AVENUE NORTH RDA

P+ .

1

$272,788.01
$405,800.34
$399,546.75
$803,574.20
$392,130.74
$811,723.22
$382,304.38
$823,493.32
$177,030.09
$474,645.59
$171,077.78
$479,977.28
$165,285.92
$469,953.91
$159,192.56
$590,805.55
$151,099.81
$598,228.32
$139,921.60
$608,207.60
$128,214.45
$703,698.45
$113,827.35
$717,521.35
$98,735.00
$732,049.50
• $82,902.14
$833,288.14
$64,142.49
$851,201.49
$44,466.01
$869,608.52
$23,837.45
$977,335.45
$14,717,614.77

Fiscal P+l

$678,588.34
$1,203,120.96
$1,203,853.96
$1,205,797.70
$651,675.68
$551,055.06
$635,239.83
$749,998.11
$749,328.13
$748,129.20
$831,912.90
$831,348.70
$830,784.50
$916,190.28
$915,343.98
$914,074.53
$1,001,172.90
$14,717,614.75

 